'''
4) Ввести строку. Вывести на экран букву, которая находится в середине этой
строки.
Также, если эта центральная буква равна первой букве в строке, то создать и
вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите
ее пополам. Для создания результирующий строки используйте срез
'''

string_inp = input("Input string ")
avg_sim = len(string_inp) // 2
print(string_inp[avg_sim])

if string_inp[avg_sim] == string_inp[0]:
    print(string_inp[1:(len(string_inp) - 1)])

