'''
3) Ввести строку. Если длина строки больше 10 символов, то создать новую
строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки
'''

string_inp = input("Input string ")
string_new = "!!!"

if len(string_inp) >= 10:
    print(string_inp + string_new)
else:
    print(string_inp[1])