'''
Создать строку равную всем элементам введенной строки с четными
индексами. (считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого, индексы 0,2,4,6….)
'''

input_str = input("Enter str ")
str_all2 = input_str[::2]

print(str_all2)