'''
1) Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу
умноженному на -2
'''

list_numb = [1, 2, 3, 4, 5, 6, 7, 8, 9]
new_list = []

for i in list_numb:
    k = i * (-2)
    new_list.append(k)

print(new_list)
