'''
2) Дан список целых чисел. Подсчитать сколько четных чисел в списке
'''

list_numb = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 0

for i in list_numb:
    if i % 2 == 0:
        k += 1

print(k)
